Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 485
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          qbhand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_tendon_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: qb_hand
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          qbhand_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_index_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_little_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_middle_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_middle_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_ring_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_tendon_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_distal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          qbhand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          qbhand_thumb_proximal_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        qbhand_base_link:
          Value: false
        qbhand_index_distal_link:
          Value: true
        qbhand_index_distal_virtual_link:
          Value: false
        qbhand_index_knuckle_link:
          Value: true
        qbhand_index_middle_link:
          Value: true
        qbhand_index_middle_virtual_link:
          Value: false
        qbhand_index_proximal_link:
          Value: true
        qbhand_index_proximal_virtual_link:
          Value: false
        qbhand_little_distal_link:
          Value: true
        qbhand_little_distal_virtual_link:
          Value: false
        qbhand_little_knuckle_link:
          Value: true
        qbhand_little_middle_link:
          Value: true
        qbhand_little_middle_virtual_link:
          Value: false
        qbhand_little_proximal_link:
          Value: true
        qbhand_little_proximal_virtual_link:
          Value: false
        qbhand_middle_distal_link:
          Value: true
        qbhand_middle_distal_virtual_link:
          Value: false
        qbhand_middle_knuckle_link:
          Value: true
        qbhand_middle_middle_link:
          Value: true
        qbhand_middle_middle_virtual_link:
          Value: false
        qbhand_middle_proximal_link:
          Value: true
        qbhand_middle_proximal_virtual_link:
          Value: false
        qbhand_palm_link:
          Value: false
        qbhand_ring_distal_link:
          Value: true
        qbhand_ring_distal_virtual_link:
          Value: false
        qbhand_ring_knuckle_link:
          Value: true
        qbhand_ring_middle_link:
          Value: true
        qbhand_ring_middle_virtual_link:
          Value: false
        qbhand_ring_proximal_link:
          Value: true
        qbhand_ring_proximal_virtual_link:
          Value: false
        qbhand_tendon_virtual_link:
          Value: false
        qbhand_thumb_distal_link:
          Value: true
        qbhand_thumb_distal_virtual_link:
          Value: false
        qbhand_thumb_knuckle_link:
          Value: true
        qbhand_thumb_proximal_link:
          Value: true
        qbhand_thumb_proximal_virtual_link:
          Value: false
        root_link:
          Value: false
      Marker Scale: 0.15000000596046448
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        root_link:
          qbhand_base_link:
            qbhand_palm_link:
              qbhand_index_knuckle_link:
                qbhand_index_proximal_virtual_link:
                  qbhand_index_proximal_link:
                    qbhand_index_middle_virtual_link:
                      qbhand_index_middle_link:
                        qbhand_index_distal_virtual_link:
                          qbhand_index_distal_link:
                            {}
              qbhand_little_knuckle_link:
                qbhand_little_proximal_virtual_link:
                  qbhand_little_proximal_link:
                    qbhand_little_middle_virtual_link:
                      qbhand_little_middle_link:
                        qbhand_little_distal_virtual_link:
                          qbhand_little_distal_link:
                            {}
              qbhand_middle_knuckle_link:
                qbhand_middle_proximal_virtual_link:
                  qbhand_middle_proximal_link:
                    qbhand_middle_middle_virtual_link:
                      qbhand_middle_middle_link:
                        qbhand_middle_distal_virtual_link:
                          qbhand_middle_distal_link:
                            {}
              qbhand_ring_knuckle_link:
                qbhand_ring_proximal_virtual_link:
                  qbhand_ring_proximal_link:
                    qbhand_ring_middle_virtual_link:
                      qbhand_ring_middle_link:
                        qbhand_ring_distal_virtual_link:
                          qbhand_ring_distal_link:
                            {}
              qbhand_tendon_virtual_link:
                {}
              qbhand_thumb_knuckle_link:
                qbhand_thumb_proximal_virtual_link:
                  qbhand_thumb_proximal_link:
                    qbhand_thumb_distal_virtual_link:
                      qbhand_thumb_distal_link:
                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 246; 244; 242
    Default Light: true
    Fixed Frame: root_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.5793553590774536
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.03323493152856827
        Y: 0.05872994661331177
        Z: 1.4901161193847656e-8
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.09539845585823059
      Target Frame: root_link
      Value: XYOrbit (rviz)
      Yaw: 1.9053922891616821
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1145
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000041ffc0200000007fb000000100044006900730070006c006100790073010000003d00000276000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002b9000001a30000017d00ffffff000004d80000041f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
